final Map<String, String> enUs = {
  "lbl_cosmos": "CosMos",
  "lbl_login": "Login",
  "lbl_address": "Address",
  "lbl_create": "Create",
  "lbl_email": "Email",
  "lbl_name": "Name",
  "lbl_password": "Password ",
  "msg_enjoy_your_meal": "Enjoy your meal !!",
  "msg_our_today_s_special": "Our today’s special ",
  "msg_search_for_your": "Search for your favorite food",
  "lbl_beverages": "Beverages",
  "lbl_breakfast": "Breakfast",
  "lbl_brunch": "Brunch",
  "lbl_categories": "Categories",
  "lbl_dessert": "Dessert  ",
  "lbl_fast_food": "Fast Food",
  "lbl_lunch": "Lunch  ",
  "lbl_order_again": "Order Again ",
  "lbl_burgers": "Burgers",
  "lbl_category": "Category",
  "lbl_deserts": "Deserts",
  "lbl_drinks": "Drinks",
  "lbl_indian": "Indian",
  "lbl_pizzas": "Pizzas",
  "lbl_salads": "Salads",
  "lbl_sandwiches": "Sandwiches",
  "lbl_specials": "Specials",
  "msg_what_would_you_like": "What would you like to order?  ",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_item_name": "Item Name",
  "lbl_menu": "Menu",
  "lbl_price": "Price ",
  "lbl_sign_up": "Sign Up",
  "lbl_swipe": "Swipe",
  "lbl_welcome_to": "Welcome to",
  "lbl_app_navigation": "App Navigation",
  "lbl_sign_up_pg": "Sign Up pg",
  "lbl_welcome": "Welcome",
  "msg_android_small": "Android Small - Two",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
